upstream unicorn_staging {
  server unix:/tmp/unicorn.fabmanager_staging.sock fail_timeout=0;
}

server {
  listen 80;
  server_name demo.fab-manager.com;
  root /home/admin/apps/fabmanager_staging/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_staging;
  location @unicorn_staging {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_staging;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
