[unix_http_server]
file=/var/run/supervisor.sock                   ; path to your socket file

[supervisord]
nodaemon=true                                   ; dont run supervisord as a daemon
logfile=/var/log/supervisor/supervisord.log     ; supervisord log file
logfile_maxbytes=10MB                            ; maximum size of logfile before rotation
logfile_backups=100                              ; number of backed up logfiles
loglevel=info                                   ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
user=root                                       ; default user
childlogdir=/var/log/supervisor/                ; where child log files will live

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock       ; use a unix:// URL  for a unix socket

[program:app]
command=bundle exec rails s puma -p 3000 -b 0.0.0.0
stderr_logfile=/var/log/supervisor/app-stderr.log
stdout_logfile=/var/log/supervisor/app-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=100

[program:worker]
command=bundle exec sidekiq -C /usr/src/app/config/sidekiq.yml
stderr_logfile=/var/log/supervisor/worker-stderr.log
stdout_logfile=/var/log/supervisor/worker-stdout.log
